# JerseyJettyExample

./: .gitignore  ReadMe.MD  pom.xml
src/main/java/com/nav/: App.java
src/main/java/com/nav/res/: MyMessage.java
src/test/java/com/nav/: AppTest.java
